<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="start_challenge"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/start_challenge_short"
        android:shortcutLongLabel="@string/start_challenge_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.seventyfivehard.challenge.tracker"
            android:targetClass="com.seventyfivehard.challenge.tracker.MainActivity" />
    </shortcut>
    
    <shortcut
        android:shortcutId="view_progress"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/view_progress_short"
        android:shortcutLongLabel="@string/view_progress_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.seventyfivehard.challenge.tracker"
            android:targetClass="com.seventyfivehard.challenge.tracker.MainActivity" />
    </shortcut>
</shortcuts>
